{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Data Analysis Pipeline\
\
After collecting a new subject\'92s data:\
\
1. edit \'93subjList.m\'94, add subject initials to \'93subjInit\'94, and add subject\'92s Winawer lab number to \'93subjNum.\'94 Save the file.\
\
2. Run \'93renameDataFiles.m\'94\
\
}